<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Tienda de Ropa - Sarita</title>
</head>

<body>
  <header>
    <h1>Tienda de Ropa - Sarita</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#hombres">Hombres</a></li>
      <li><a href="#mujeres">Mujeres</a></li>
      <li><a href="#ninos">Niños</a></li>
      <li><a href="#favoritos">Favoritos</a></li>
    </ul>
  </nav>
  <section id="favoritos">
    <h2>Productos Favoritos</h2>
    <div class="product">
      <img src="mujer1.jpg" alt="Favorito 1">
      <h3>Vestido de Fiesta</h3>
      <p>Precio: 50€</p>
    </div>
    <div class="product">
      <img src="nino2.jpg" alt="Favorito 2">
      <h3>Camiseta de Diseño</h3>
      <p>Precio: 45€</p>
    </div>
    <div class="product">
      <img src="hombre1.jpg" alt="Favorito 3">
      <h3>Camisa elegante</h3>
      <p>Precio: 65€</p>
    </div>
    <!-- Agrega más productos favoritos aquí -->
  </section>

  <section id="hombres">
    <h2>Ropa para Hombres</h2>
    <div class="product">
      <img src="hombre1.jpg" alt="Hombre 1">
      <h3>Camisa de Vestir</h3>
      <p>Precio: 50€</p>
    </div>
    <div class="product">
      <img src="hombre2.jpg" alt="Hombre 2">
      <h3>Pantalón de Mezclilla</h3>
      <p>Precio: 70€</p>
    </div>
    <div class="product">
      <img src="hombre1.jpg" alt="Hombre 1">
      <h3>Camisa de Vestir</h3>
      <p>Precio: 50€</p>
    </div>
    <div class="product">
      <img src="hombre2.jpg" alt="Hombre 2">
      <h3>Pantalón de Mezclilla</h3>
      <p>Precio: 70€</p>
    </div>
    <div class="product">
      <img src="hombre1.jpg" alt="Hombre 1">
      <h3>Camisa de Vestir</h3>
      <p>Precio: 50€</p>
    </div>
    <div class="product">
      <img src="hombre2.jpg" alt="Hombre 2">
      <h3>Pantalón de Mezclilla</h3>
      <p>Precio: 70€</p>
    </div>
    <!-- Agrega más productos para hombres aquí -->
  </section>

  <section id="mujeres">
    <h2>Ropa para Mujeres</h2>
    <div class="product">
      <img src="mujer1.jpg" alt="Mujer 1">
      <h3>Vestido de Verano</h3>
      <p>Precio: 80€</p>
    </div>
    <div class="product">
      <img src="mujer2.jpg" alt="Mujer 2">
      <h3>Blusa Estampada</h3>
      <p>Precio: 45€</p>
    </div>
    <div class="product">
      <img src="mujer1.jpg" alt="Mujer 1">
      <h3>Vestido de Verano</h3>
      <p>Precio: 80€</p>
    </div>
    <div class="product">
      <img src="mujer2.jpg" alt="Mujer 2">
      <h3>Blusa Estampada</h3>
      <p>Precio: 45€</p>
    </div>
    <div class="product">
      <img src="mujer1.jpg" alt="Mujer 1">
      <h3>Vestido de Verano</h3>
      <p>Precio: 80€</p>
    </div>
    <div class="product">
      <img src="mujer2.jpg" alt="Mujer 2">
      <h3>Blusa Estampada</h3>
      <p>Precio: 45€</p>
    </div>
    <!-- Agrega más productos para mujeres aquí -->
  </section>

  <section id="ninos">
    <h2>Ropa para Niños</h2>
    <div class="product">
      <img src="nino1.jpg" alt="Niño 1">
      <h3>Conjunto Deportivo</h3>
      <p>Precio: 35€</p>
    </div>
    <div class="product">
      <img src="nino2.jpg" alt="Niño 2">
      <h3>Camiseta de Dibujos Animados</h3>
      <p>Precio: 20€</p>
    </div>
    <div class="product">
      <img src="nino1.jpg" alt="Niño 1">
      <h3>Conjunto Deportivo</h3>
      <p>Precio: 35€</p>
    </div>
    <div class="product">
      <img src="nino2.jpg" alt="Niño 2">
      <h3>Camiseta de Dibujos Animados</h3>
      <p>Precio: 20€</p>
    </div>
    <div class="product">
      <img src="nino1.jpg" alt="Niño 1">
      <h3>Conjunto Deportivo</h3>
      <p>Precio: 35€</p>
    </div>
    <div class="product">
      <img src="nino2.jpg" alt="Niño 2">
      <h3>Camiseta de Dibujos Animados</h3>
      <p>Precio: 20€</p>
    </div>
    <!-- Agrega más productos para niños aquí -->
  </section>



  <footer>
    <p>&copy; 2023 Tienda de Ropa - Sarita. Todos los derechos reservados.</p>
  </footer>
</body>

</html>
