<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
            width: 200px;
            height: 100px;
            background-color: aqua;
        }
        .divPri{
            width: 800px;
            height: 500px;
            background-color: red ;
        }
        .divNone{
            display: none;
        }
        .divPriBlock{
            width: 800px;
            height: 500px;
            background-color: red ;
            display: block;
        }
        .divPriInline{
            width: 800px;
            height: 500px;
            background-color: red ;
            display: inline-flex;
        }
    </style>
</head>
<body>
    <div class="divPriBlock">
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </div>
    
    <div class="divPri">
        <div>

        </div>
        <div class="divNone">

        </div>
        <div>
            
        </div>
    </div>
    
    <div class="divPriInline">
        <div>

        </div>
        <div>

        </div>
        <div>
            
        </div>
    </div>
    
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divPri {
            width: 800px;
            height: 500px;
            background-color: red;
        }
        
        .divPriInline {
            display: inline-block;
        }
        
        .classNone {
            display: none;
        }
        
        .classInline {
            display: inline;
        }
        
        .divColor {
            width: 200px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="divPri">
        <div class="divColor"></div>
        <div class="divColor"></div>
        <div class="divColor"></div>
    </div>
    
    <div class="divPri">
        <div class="divColor"></div>
        <div class="divColor"></div>
        <div class="divColor classNone"></div>
    </div>
    
    <div class="divPriInline">
        <div class="divColor"></div>
        <div class="divColor classNone"></div>
        <div class="divColor"></div>
    </div>
</body>
</html> -->
